# Chisel

./: README.md
CreatingAHabit/app/: build.gradle
CreatingAHabit/app/src/androidTest/java/com/example/creatingahabit/: ExampleInstrumentedTest.java
CreatingAHabit/app/src/main/: AndroidManifest.xml
CreatingAHabit/app/src/main/java/com/example/creatingahabit/: AddActivity.java  CalendarDayDate.java  CalendarInfo.java  DatabaseHelper.java  DescriptionActivity.java  EditHabitActivity.java  EventDecorator.java  MainActivity.java  NewDayReceiver.java  NotificationReceiver.java  SharedData.java
CreatingAHabit/app/src/main/res/drawable/: circle_shape.xml  circle_shape_green.xml  circle_shape_red.xml  circle_shape_white.xml  white_checkmark.xml  white_plus.xml
CreatingAHabit/app/src/main/res/layout/: about.xml  activity_add.xml  activity_description.xml  activity_edit_habit.xml  activity_main.xml  confirmation_popup_window.xml  days_of_week_list.xml  list_item.xml  list_item_mcv.xml  reminder_popup_window.xml  selector.xml
CreatingAHabit/app/src/main/res/menu/: menu.xml  menu2.xml
CreatingAHabit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CreatingAHabit/app/src/test/java/com/example/creatingahabit/: ExampleUnitTest.java
CreatingAHabit/gradle/wrapper/: gradle-wrapper.properties
habitdatabaseunit1/: DatabaseHelper.java  MainActivity.java  activity_main.xml
