<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"

    android:clipToPadding="false"
    android:elevation="1.5dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@android:color/background_light"


    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip"
        android:weightSum="7">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2.0"
            android:gravity="center"
            android:padding="2dp"
            android:text="TextView" />
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="6dp"
            android:layout_weight="1.0"
            android:background="@drawable/circle_shape"
            android:text="Wed"
            android:textSize="8sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="6dp"
            android:layout_weight="1.0"
            android:background="@drawable/circle_shape"

            android:text="Thur"
            android:textSize="8sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="6dp"
            android:layout_weight="1.0"
            android:background="@drawable/circle_shape"
            android:text="Fri"
            android:textSize="8sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="6dp"
            android:layout_weight="1.0"
            android:background="@drawable/circle_shape"

            android:text="Sat"
            android:textSize="8sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="6dp"
            android:layout_weight="1.0"
            android:background="@drawable/circle_shape"

            android:text="Sun"
            android:textSize="8sp" />
    </LinearLayout>


</RelativeLayout>
